[Unit]
Description=Modify Flathub flatpak repositories
ConditionPathExists=!/var/lib/flatpak/.flathub-repo-initialized
After=network-online.target
Before=flatpak-replace-fedora-apps.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/flatpak --system remote-modify --title "Flathub" --no-filter flathub
ExecStart=/usr/bin/flatpak --system remote-add --if-not-exists --disable --title "Flathub beta" flathub-beta https://flathub.org/beta-repo/flathub-beta.flatpakrepo
ExecStartPost=/usr/bin/touch /var/lib/flatpak/.flathub-repo-initialized

[Install]
WantedBy=multi-user.target
